{
  "name": "hacker-next",
  "version": "1.0.0",
  "description": "a hacker news clone built on top of next js",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "SET NODE_ENV=production && node server.js",
    "build": "next build",
    "deploy": "now --public"
  },
  "author": "kevin mitaki",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sw-precache-webpack-plugin": "^1.0.0"
  }
}
